<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context=".view.ModoJogoActivity">

    <RadioGroup
        android:id="@+id/id_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/id_radiobutton_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Jogador"/>
        <RadioButton
            android:id="@+id/id_radiobutton_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Jogador"/>
    </RadioGroup>

    <Button
        android:id="@+id/id_button_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/iniciar_jogo"
        app:layout_constraintTop_toBottomOf="@+id/id_radiogroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>